{
	"name": "iic-dcrust-server",
	"version": "1.0.0",
	"description": "server",
	"main": "bin/www.js",
	"scripts": {
		"start": "nodemon ./bin/www.js",
		"production": "nodemon ./bin/www.js > ./logs/www.log 2> ./logs/error.log"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.21.1",
		"cors": "^2.8.5",
		"dateformat": "^4.5.1",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-session": "^1.17.1",
		"log-timestamp": "^0.3.0",
		"mongoose": "^5.12.5",
		"mysql2": "^2.2.5",
		"sequelize": "^6.6.2",
		"validator": "^13.6.0"
	}
}
